:root {
  /* fonts */
  --main-font: "Roboto", nans-serif;

  /* background-colors */
  --white-color: #ffffff;
  --webkit-background-origin: #eeeeee;
  --green-color: #757575;
  --background-clip: #2f303a;
  --grayly: #afb1b8;

  /* text-colors */
  --text: #212121;
  --links: #2094f3;
  --active-color: #2196f3;
  --light-color: rgba(255, 255, 255, 0.6);

  /* card */
  --indent: 30px;
  --items: 3;

  /* other */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  outline: transparent;
}
.contact-list .link {
  font-size: 14px;
  line-height: 1.71;
}
.btn {
  border: none;
  cursor: pointer;
  outline: transparent;
}
body {
  font-family: var(--main-font);
  color: var(--text);
  font-weight: normal;
  letter-spacing: 0.03em;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
}

.card-set {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.social {
  justify-content: center;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--active-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-color);
}

/* header */
.header {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 200px;
  padding-right: 200px;
  border-bottom: 1px solid #ececec;
}
.container-header {
  display: flex;
  justify-content: space-between;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--active-color);
}
.logo-top {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.logo-header {
  color: #000000;
}
.nav-list {
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--active-color);
}
.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--green-color);
}

.contact-mail {
  margin-right: 50px;
}
.contact-link:focus,
.contact-link:hover {
  color: var(--active-color);
}
.contact-svg {
  justify-items: center;
  align-content: center;
  margin-right: 10px;
}
.contact-link:focus .contact-svg,
.contact-link:hover .contact-svg {
  fill: var(--active-color);
}
.nav {
  display: flex;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.active {
  color: var(--active-color);
}
.noactive {
  color: var(--text);
}

/* index */

.section-main {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Studio/bg_image.jpg);
  object-fit: fill;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-main {
  width: 696px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;

  color: var(--white-color);
}
.main-btm {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  width: 216px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  background: var(--active-color);
}
.main-btm:hover,
.main-btm:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ae8c7;
}
.main-btm:active{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}
.quality {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  justify-content: center;
  padding-bottom: 0;
}

.quality-ikons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
.quality-ikon {
  width: 70px;
  height: 70px;
}

.quality-item:not(:last-child) {
  margin-right: 30px;
}
.quality-subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.quality-text {
  text-transform: none;
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
  color: var(--green-color);
}
.subject {
  text-align: center;

  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.activity-list {
  justify-content: center;
  gap: var(--indent);
}
.activity-subject {
  font-size: 36px;
  line-height: 1.17;
  color: var(--text);
  margin-bottom: 50px;
  text-align: center;
}

.activity-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-subject {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;

  margin-bottom: 50px;
}

.activity-list {
  justify-content: center;
}

.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 0;

  padding-top: 94px;
  padding-bottom: 94px;

  margin-left: auto;
  margin-right: auto;

  background-color: #f5f4fa;
}
.team-list {
  gap: var(--indent);
}
.container-team {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  padding-bottom: 30px;
  --items: 4;
  background-color: var(--white-color);
}
.team-img {
  margin-bottom: 30px;
  height: auto;
  width: 100%;
}
.team-name {
  font-size: 16px;
  line-height: 1.19;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  margin-bottom: 16px;

  margin-bottom: 30px;

  color: var(--green-color);
}

/* portpholio */
.portfolio {
  margin-top: 94px;
  margin-right: auto;
  margin-bottom: 79px;
  margin-left: auto;
}

.content-list {
  justify-content: center;
  gap: 8px;
  padding-bottom: 56px;
}

.content-btn {
  border-radius: 4px;
  color: var(--text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border: 0;
  background: #f5f4fa;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.btn-usi {
  padding-left: 25px;
  padding-right: 25px;
}
.content-btn:focus,
.content-btn:hover {
  background: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--background-clip);
  color: var(--white-color);
}
.content-units {
  flex-wrap: wrap;
  padding: 0;
  gap: var(--indent);
}
.content-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
  margin-bottom: 4px;
}
.content-subname {
  margin-left: 24px;
  margin-bottom: 20px;
  background-color: var(--white-color);
  color: var(--green-color);
}
.units-list:hover,
.units-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.units-item {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 20px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  justify-content: space-between;
}
.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  border-color: var(--grayly);

  width: 170px;
  height: 92px;
}
.clients-item:hover,
.clients-item:focus {
  border-color: var(--active-color);
}
.clients-item:hover .clients-logo {
  fill: var(--active-color);
}
.clients-logo {
  fill: var(--grayly);
  width: 106px;
  height: 60px;
}

/* footer */
.footer {
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-clip);
}
.footer-all {
  display: flex;
  justify-content: flex-start;
}
.logo-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}
.logo-footer-item {
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.logo-footer-item {
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer {
  max-width: 1600px;
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-clip);
}
.footer-item {
  display: flex;
  flex-direction: column;
}
.contact-item {
  margin-bottom: 9px;
}
.adress {
  color: var(--white-color);
}
.contacts-list {
  flex-direction: column;
  gap: 0;
}
.contacts-link {
  color: var(--light-color);
}
.contacts-link:focus,
.contacts-link:hover {
  color: var(--active-color);
}
.footer-social {
  flex-direction: column;
}
.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 20px;
  color: var(--white-color);
}
.footer-link {
  background-color: hwb(0 100% 0% / 0.1);
}
.footer-icon {
  fill: var(--white-color);
}
